# Flash Type

Practice your typing speed in this little game. After you press Start, you will get a paragraph of text. Type it in the input box, which will be focues automatically and just start typing. In the end you will get a score based on how many words you can write in a minute (WPM).
